{
  "name": "custom-react-stl-viewer",
  "version": "0.0.5",
  "description": "Customized version of the yatheeshraju/react-stl-file-viewer. ",
  "author": "avocodo",
  "license": "MIT",
  "keywords": [
    "stl",
    "threejs",
    "web",
    "react stl",
    "stl react"
  ],
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle  --no-compress --jsx React.createElement  --format modern,cjs"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "three": "^0.136.0"
  },
  "devDependencies": {
    "microbundle": "^0.15.1",
    "react": "^16.13.1"
    
  },
  "dependencies": {
  
    "three": "^0.136.0"
  },
  "files": [
    "dist"
  ]
}
